; eratohoTW용 치르노 구상(대요정 역극 대응) (4.731ver)
; 제작자 : <260스레민 >> 766> ("XX슬레목 >> 123"등이라도 OK이므로, 뭔가 다른 사람과 뒤집어쓰지 않는 것을)
; <개변했을 경우는 여기에 개변자의 이름·연락처를 추가한다.>
;
;내용을 아~주 약간이지만 개변했습니다. 20줄 정도만 개변한 거라서 기대는 마시죠-역자 Lemflare
;
; <이 구상에 대해 이야기하거나 하는 공간>
;
;대요정 대응은 겁나 열심히 써놓고 아나타 대응은 너무 미흡한 거 아닌가 싶은데... 뭐 애초에 구상 이름 자체가 [치르노 구상-대요정 역극 있음] 이니까 상관은 없나
;하다못해 스타 구상을 뜯어온 부분에서 스타를 부르는 부분을 치르노라고 고쳐라도 놓던가! 아나타 대응이 너무 대충이잖아아아앗-!!!!!!!!
;-by 역자
;ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
; 라이센스:
; 작가는 아래에서 ○표시를 한 행위에 대해서는 누구나 무단으로 할 수 있으며, 위반되지 않는 한 허가를 철회하지 않습니다.
; ○: 항상 허가 △:필요 상담, 위 작자와 변경자 전원에게 연락이 되지 않을 경우 불허 ×:불허, 상담을 받아도 허가하지 않는다
;
; +----+-----------------------------------+
; |구상의 재배포|                              |
; +----+-----------------------------------+
; |○|단독 재업로드|
; |○|본체 동봉·구상 정리 수록|
; +----+-----------------------------------+
; |재배포를 허가하는 경우의 개변|       |
; +----+-----------------------------------+
; |○|구상의 가필|
; |○|입상 개변 기타 개변|
; +----+-----------------------------------+
; |기타|                                           |
; +----+-----------------------------------+
; |○|다른 구상에서의 이용|
; |○|다른 era 바리언트에서의 이용|
; |○|era 이외로의 이용|
; |○|번역 · 다른 언어판 바리언트에서의 이용|
; |○|상업적인 이용, 금전의 교환을 수반하는 이용|
; |○|2차창작|
; +----+-----------------------------------+
; 이하의 행위에 관해서는 상기와 관계없이, 무단으로 실시할 수 있는 것으로 합니다.
; 1: 버그, 오탈자 수정, 본체 VerUp에 대응하기 위한 개편
; 이하의 행위에 관해서는 상기와 관계없이, 제작자라도 금지합니다.
; 이하의 예외를 제외하고, 이 구상에서 라이센스문, 첨부문장(파일명 제외)의 내용을 변경 및 삭제할 것
; 차기 버전부터 라이선스의 ○·△를 ×로 변경할 것
; 차기 버전부터, 상기 작자와 변경자 전원의 허가가 있으면, 그 외의 변경은
; 원작자가 이 구상에 대해 금지로 선언하고 있는 2차 창작 등의 행위
; 개변자는 자신의 이름을 삭제할 수 있으며, 그로 인해 이 구상에 관한 일체의 권리를 포기하고 그 권리를 행사하지 않을 것을 선언한 것으로 합니다.
; ·이 구상을 이용한 뒤 생기는 손해 등에 대해서, 바리언트·구상의 제작자, 개변자는 일체의 책임을 지지 않습니다.
;ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ이 아래는 비교를 위한 원문.ㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡㅡ
;  etatohoTW用チルノ口上大妖精なりきり対応(4.731ver)
;  作者：＜260スレ目>>766＞（“XXスレ目>>123” 等でもOKなので, 何か他人と被らないものを）
;  ＜改変した場合はここに改変者の名前・連絡先を追加する＞
;  
;  ＜この口上について語ったりするスペース＞
;
;  ライセンス：
;  作者は以下で○をつけた行為について, 誰でも無断で行えるものとし, 違反しない限り許可を撤回しないものとします.
;    ○：常に許可　△：要相談, 上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可, 相談を受けても許可しない
;  
;  +----+-----------------------------------+
;  | 口上の再配布                           |
;  +----+-----------------------------------+
;  | ○ | 単体での再アップロード            |
;  | ○ | 本体への同梱・口上まとめへの収録  |
;  +----+-----------------------------------+
;  | 再配布を許可する場合の改変             |
;  +----+-----------------------------------+
;  | ○ | 口上の加筆                        |
;  | ○ | 口上の改変・その他改変            |
;  +----+-----------------------------------+
;  | その他                                 |
;  +----+-----------------------------------+
;  | ○ | 他の口上での利用                  |
;  | ○ | 他のeraバリアントでの利用         |
;  | ○ | era以外への流用                   |
;  | ○ | 翻訳・他言語版バリアントへの流用  |
;  | ○ | 商用利用・金銭のやり取りを伴う利用|
;  | ○ | 二次創作                          |
;  +----+-----------------------------------+
;  ・以下の行為に関しては上記と関係なく, 無断で行えるものとします.
;    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
;  ・以下の行為に関しては上記と関係なく, 作者であっても禁止とします.
;    １：以下の例外を除き, この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
;        ・次期バージョンから, ライセンスの○・△を×に変更すること
;        ・次期バージョンから, 上記の作者と改変者全員の許可があれば, それ以外の変更も
;    ２：この口上が二次創作等の場合に, 原作者が禁止を宣言している行為
;  ・改変者は自分の名前を削除することができ, それによりこの口上に関する一切の権利を放棄し, 放棄できない権利について行使しないことを宣言したものとします.
;  ・この口上を使用したことによる損害等について, バリアント・口上の作者, 改変者は一切の責任を負いません.