;  神奈子様TW口上
;  作者名・連絡先：288スレ目>1000・eratoho総合スレ
;  ＜改変した場合はここに改変者の名前・連絡先を追加する＞
;
;  ＜この口上について語ったりするスペース＞
;
;　まずは口上テンプレを用意して頂いた方とＴＷ製作者様ならびにＴＷに携わり今日のeraTWを作り上げてきた方々に最上級の謝意を。
; 特に、日常系コマンドの会話部分などは、季節や天候などを参照して口上を変化させるために
; 賑やかし隠岐奈口上の■■あき様、raine様の構文を下敷きに書かせてもらいました。
;  この口上の神奈子様はあくまで幻想郷の少女なので、性的経験が一切ないからCSVから
;経験,Ｖ経験,80
:経験,絶頂経験,50
;経験,精液経験,70
;経験,レズ経験,100
;能力,Ｖ感覚,1
;能力,欲望,2
;能力,技巧,1
;能力,レズっ気,3
;　以上がコメントアウトされてるよ。少し手間かも知れないけど自分から開発していってね。　
;
;  以下は注意点だよ
;　１．男あなたを想定しているから女あなただとちょっと違和感強いと思うよ
;　２．前述の通りCSVが一部改変されてるよ
;　３．作者がプログラミング素人だから初期口上の中には分岐が作れずにコメントアウトされたままの口上が大量に残ってるよ
;　　　そのためコメントアウト分をこれから勉強する作者による実装前に見たいなら自分で分岐を加筆する必要があるよ。
;　４．神奈子様がキス魔を取るとバチバチキスをしてくる予定だよ（作者がその分岐作れる能力を身に着けたら）
;　５．CSV弄られて上記の他に戦闘能力が4から5に上がるよ。
;　６．作者の能力的にバグの修正は即時対応できないので報告の後は各自原因部をコメントアウトしてください……！m(__)m
;
;
;
;
;  ライセンス：
;  作者は以下で○をつけた行為について、誰でも無断で行えるものとし、違反しない限り許可を撤回しないものとします。
;    ○：常に許可　△：要相談、上記の作者と改変者全員に連絡が取れない場合は不許可　×：不許可、相談を受けても許可しない
;  
;  +----+-----------------------------------+
;  | 口上の再配布                           |
;  +----+-----------------------------------+
;  | ○ | 単体での再アップロード            |
;  | ○ | 本体への同梱・口上まとめへの収録  |
;  +----+-----------------------------------+
;  | 再配布を許可する場合の改変             |
;  +----+-----------------------------------+
;  | ○ | 口上の加筆                        |
;  | △ | 口上の改変・その他改変            |
;  +----+-----------------------------------+
;  | その他                                 |
;  +----+-----------------------------------+
;  | ○ | 他の口上での利用                  |
;  | ○ | 他のeraバリアントでの利用         |
;  | ○ | era以外への流用                   |
;  | ○ | 翻訳・他言語版バリアントへの流用  |
;  | △ | 商用利用・金銭のやり取りを伴う利用|
;  | ○ | 二次創作                          |
;  +----+-----------------------------------+
;
;　口上の改変・その他改変についてはNTR要素を含まないものに限り原則〇（相談不要）、含むものは×の扱いで
;
;  ・以下の行為に関しては上記と関係なく、無断で行えるものとします。
;    １：バグ・誤字脱字の修正・本体VerUpへの対応のための改変
;  ・以下の行為に関しては上記と関係なく、作者であっても禁止とします。
;    １：以下の例外を除き、この口上からライセンス文・添付文章（ファイル名を除く）の内容を変更・削除すること
;        ・次期バージョンから、ライセンスの○・△を×に変更すること
;        ・次期バージョンから、上記の作者と改変者全員の許可があれば、それ以外の変更も
;    ２：この口上が二次創作等の場合に、原作者が禁止を宣言している行為
;  ・改変者は自分の名前を削除することができ、それによりこの口上に関する一切の権利を放棄し、放棄できない権利について行使しないことを宣言したものとします。
;  ・この口上を使用したことによる損害等について、バリアント・口上の作者、改変者は一切の責任を負いません。