  TW용 코마치 말
  작자:초밥
  ＜개변했을 경우는 여기에 개변자의 이름·연락처를 추가한다＞
  
  ＜이 말에 대해 말하거나 하는 스페이스＞
  
  라이센스:
  작자는 이하로○을 붙인 행위에 대해, 누구라도 무단으로 실시할 수 있는 것으로 해, 위반하지 않는 한 허가를 철회하지 않는 것으로 합니다.
    ○:항상 허가 △:요점 상담, 상기의 작자와 개변자 전원에게 연락이 되지 않는 경우는 불허가 ×:불허가, 상담을 받아도 허가하지 않는다
  
  +----+-----------------------------------+
  | 말의 재배포                           |
  +----+-----------------------------------+
  | × | 단체[單体]에서의 재업 로드            |마음대로 업 되어, 바이러스라든지 가르쳐지고 있으면라고 생각하면 무섭고 무리입니다
  | △ | 본체에의 동고·말통계에의 수록  |작자(초밥)이 스레내에서 말사용의 종료 선언을 하지 않는 한은 기본○으로 합니다
  +----+-----------------------------------+
  | 재배포를 허가하는 경우의 개변             |
  +----+-----------------------------------+
  | × | 말의 가필                        |가필된 것 잊어, 자신이 평상시 사용하고 있는 폴더내의 파일 사용해 작업할 것 같은 것으로…
  | × | 말의 개변·그 외 개변            |개편된 부분이 자신이 쓴 것보다 훌륭했으면 죽고 싶어질 것 같은 것으로
  +----+-----------------------------------+
  | 그 외                                 |
  +----+-----------------------------------+
  | △ | 다른 말에서의 이용                  |중을 엿봐 참고로 하는, 다른 캐릭터와의 교섭에 이용하는, 코피페 해 캐릭터명이라든지 다소 내용을 고쳐 써 자신의 말에 이용하는 행위는 0(참고가 될까는 모릅니다만)
  | △ | 다른 era 바리안트에서의 이용         |만일 트러블이 발생했을 때에 귀찮음마다는 극력 피하고 싶습니다……
  | × | era 이외에의 유용                   |이런 말이 겉(표)에 나온다든가 죽어 버립니다 ^q^
  | × | 번역·발설어판 바리안트에의 유용  |OH, Japanese Hentai Komachi KOJO Sakusya라든지 세계의 쬐어 쓸모 있게 된다니 견딜 수 있지 않습니다
  | × | 상용 이용·금전의 교환을 수반하는 이용|가족이 난치병에 걸려, 치료비를 위해서(때문에) 아랍의 석유왕이 말을 고가로 매입해 준다든가라면 일고합니다
  | × | 2차 창작                          |이런 말이 겉(표)에(ry
  +----+-----------------------------------+
  ·이하의 행위에 관해서는 상기와 관계없이, 무단으로 실시할 수 있는 것으로 합니다.
    1:버그·오자 탈자의 수정·본체 VerUp에의 대응을 위한 개변
  ·이하의 행위에 관해서는 상기와 관계없이, 작자여도 금지로 합니다.
    1:이하의 예외를 제외해, 이 말로부터 라이센스문·첨부아야장(파일명을 제외하다)의 내용을 변경·삭제하는 것
        ·차기 버젼으로부터, 라이센스의○·△를×로 변경하는 것
        ·차기 버젼으로부터, 상기의 작자와 개변자 전원의 허가가 있으면, 그 이외의 변경도
    2:이 말이 2차 창작등의 경우에, 원작자가 금지를 선언하고 있는 행위
  ·개변자는 자신의 이름을 삭제할 수가 있어 그것에 의해 이 말에 관한 일절의 권리를 방폐[放棄] 해, 방폐[放棄] 할 수 없을 권리에 대해 행사하지 않는 것을 선언한 것으로 합니다.
  ·이 말을 사용한 것에 의한 손해등에 대해, 바리안트·말의 작자, 개변자는 일절의 책임을 지지 않습니다.